<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron</title>
    <!-- for fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <link rel="stylesheet" href="./components/components.css">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class= "main">
    <div class="header">
        <h1 class="logo">Electron UI</h1>
       <ul class = "header-list">
           <li>Home</li>
           <li>Documentation</li>
           <li>About</li>
           <li>Contact</li>
       </ul>
    </div>
    <div class="sidebar">
        
        <ul>
        
            <li>
                <a class = "list-item" href="#avatars">Avatar</a>
            </li>
            
            <li>
                <a class = "list-item" href="#alerts">Alert</a>
            </li>
            
            <li>
                <a class = "list-item" href="#badges">Badges</a>
            </li>
           
            <li>
                <a class = "list-item" href="#buttons">Buttons</a>
            </li>
       
        </ul>

    </div>
    
    <div class="main-outer">
        <div class="main-inner">

            <h1>Welcome to Electron UI</h1>
            <p>To use Electron in your project you need to import it</p>
            <div class="show-code">
                &lt; link will go here &gt;
            </div>
        </div>


        <!-- AVATAR-START -->
        <div id="avatars" class="main-inner">
            <h1 class="inner-heading">Avatar</h1>
            <p>An avatar (also known as a profile picture or userpic) is a graphical representation of a user or the user's character or persona.</p>
            <img class="avatar" src="https://picsum.photos/200.jpg">
          
            
            <img class="avatar-large" src="https://picsum.photos/200.jpg">
           
          
            <div class="show-code">
                &lt; img class="avatar" src="https://picsum.photos/200.jpg" &gt;
            </div>

          
            <div class="show-code">
                &lt; img class="avatar-large" src="https://picsum.photos/200.jpg" &gt;
            </div>
             
        </div>
        <!-- AVATAR END -->

        <!-- ALERT-START -->
        <div id = "alerts" class="main-inner">
            <h1>Alert</h1>
           
            <p>Alert messages can be used to notify the user about something special: danger, success, information or warning.</p>
           
            <div class="alert-normal">
               <p>I am a normal alert</p> 
            </div>

            <div class="alert-success">
              <p>Success!! I am a success alert</p> 
            </div>

            <div class="alert-danger">
               <p>Danger!! I am a danger alert
            </p>
            </div>

            <div class="alert-info">
                <p>Info!! I am an information alert
             </p>
             </div>
            
             <div class="alert-warning">
                <p>Warning!! I am a warning alert.Pay attention to me
             </p>
             </div>


             <div class="show-code">
                &lt; div class="alert-normal">
                &lt;p&gt;I am a normal alert
                &lt;/p&gt;
                &lt;/div&gt;
            </div>


            <div class="show-code">
                &lt; div class="alert-success">
                &lt;p&gt;Success!! I am a success alert
                &lt;/p&gt;
                &lt;/div&gt;
            </div>


            <div class="show-code">
                &lt; div class="alert-danger">
                &lt;p&gt;Danger!! I am a danger alert
                &lt;/p&gt;
                &lt;/div&gt;
            </div>

            <div class="show-code">
                &lt; div class="alert-info">
                &lt;p&gt;Info!! I am an information alert
                &lt;/p&gt;
                &lt;/div&gt;
            </div>

            <div class="show-code">
                &lt; div class="alert-warning">
                &lt;p&gt;Warning!! I am a warning alert.Pay attention to me
                &lt;/p&gt;
                &lt;/div&gt;
            </div>
        </div>
           <!-- ALERT END -->


        <!-- BADGE START -->
        <div id = "badges" class="main-inner">
            <h1>Badges</h1>
            <p>Badges are used to add additional information to any content.</p>

            <div class="badge-container">
            <i
            class="material-icons">account_circle
                </i>
                <div class="badge-one">3</div>
            </div>

            <div class="badge-container">    
                <i
                class="material-icons">add_shopping_cart
                    </i>
                    <div class="badge-two">6</div>
            </div>
            
            <div class="badge-container">
                <i
                class="material-icons">assignment
                    </i>
                    <div class="badge-three">1</div>
            </div>

            <div class="badge-container">  
                <img class="avatar" src="https://picsum.photos/200.jpg">
                <div class="badge-avatar">1</div>
            </div>

            
            
            <div class="show-code">
                
                &lt;div class="badge-container"&gt;
                &lt;i
                    class="material-icons"&gt;
                    account_circle
                    
                    &lt;/i&gt;
                    
                    &lt;div class="badge-one"&gt;3&lt;/div&gt;
                    &lt;/div&gt;
                
            </div>


            <div class="show-code">
                
                &lt;div class="badge-container"&gt;
                &lt;i
                    class="material-icons"&gt;

                    add_shopping_cart
                    
                    &lt;/i&gt;
                    
                    &lt;div class="badge-two"&gt;6&lt;/div&gt;
                    &lt;/div&gt;
                
            </div>



            <div class="show-code">
                &lt;div class="badge-container"&gt;
                &lt;i
                    class="material-icons"&gt;

                    assignment
                    
                    &lt;/i&gt;
                    
                    &lt;div class="badge-three"&gt;1&lt;/div&gt;
                    &lt;/div&gt;
                
            </div>




            <div class="show-code">
                
                &lt;div class="badge-container"&gt;
                &lt;img class="avatar" src="https://picsum.photos/200.jpg"&gt;
                &lt;div class="badge-avatar"&gt;1&lt;/div&gt;
                &lt;/div&gt;
                
            </div>



        </div>
<!-- BADGE END -->


<!-- BUTTONS START -->

         <div id = "buttons" class="main-inner">
             <h1>Buttons</h1>
             <p>Button is  used to submit forms or anywhere in a document for accessible, standard button functionality.</p>
            <button class="button-primary">Primary Button</button>
            
            <button class="button-secondary">Secondary Button</button>

            <button class="button-danger">Danger Button</button>


            <button class="button-success">Success Button</button>

            <button class="button-warning">Warning Button</button>

            <button class="button-icon">
               
                Cancel
                <i
                class="small material-icons inside-icon-button">cancel
                    </i>
            </button>

            <button class="button-outline">Border only Button</button>
            
            <button class="button-float">
             +
            </button>
           <!-- show code on website -->
            <div class="show-code">
                &lt;button class="button-primary"&gt;Primary Button&lt;/button&gt;
            </div>

            <div class="show-code">
                &lt;button class="button-secondary"&gt;Secondary Button&lt;/button&gt;
            </div>

            <div class="show-code">
                &lt;button class="button-danger"&gt;Danger Button&lt;/button&gt;
            </div>

            <div class="show-code">
                &lt;button class="button-success"&gt;Success Button&lt;/button&gt;
            </div>

            <div class="show-code">
                &lt;button class="button-warning"&gt;Warning Button&lt;/button&gt;
            </div>

            <div class="show-code">
                &lt;button class="button-icon"&gt;
               
                    Cancel
                    &lt;i
                    class="small material-icons inside-icon-button"&gt;cancel
                    &lt;/i&gt;
                    &lt;/button&gt;
            </div>

            <div class="show-code">
            &lt;button class="button-outline"&gt;Border only Button&lt;/button&gt;
            </div>


            <div class="show-code">
                &lt;button class="button-float"&gt;
                    +
                    &lt;/button&gt;
            </div>

         </div>

       


<!-- BUTTONS END -->


    </div>
</div>
</body>
</html>